<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Admin - ADO 3</title>
</head>
<body>
<h1>Área Logada (Visão Administrativa)</h1>

<div th:if="${mensagem}" style="color: green; border: 1px solid green; padding: 10px;">
    <p th:text="${mensagem}"></p>
</div>

<p><a th:href="@{/admin/novo}">+ Novo Item</a></p>

<h2>Gerenciamento de Itens</h2>
<table border="1" width="100%">
    <thead>
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Descrição</th>
        <th>Ações</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${itens}">
        <td th:text="${item.id}">1</td>
        <td th:text="${item.nome}">Item de Exemplo</td>
        <td th:text="${item.descricao}">Descrição Completa</td>
        <td>
            <a th:href="@{/admin/editar/{id}(id=${item.id})}">Editar</a> |
            <a th:href="@{/admin/excluir/{id}(id=${item.id})}" onclick="return confirm('Tem certeza que deseja excluir?')">Excluir</a>
        </td>
    </tr>
    </tbody>
</table>

<p><a th:href="@{/}">Voltar para a Visão Pública</a></p>
</body>
</html>