<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${item.id == null ? 'Novo Item' : 'Editar Item'}">Formulário</title>
</head>
<body>
<h1 th:text="${item.id == null ? 'Criar Novo Item' : 'Editar Item ID: ' + item.id}">Título</h1>

<form th:action="@{/admin/salvar}" th:object="${item}" method="post">

  <input type="hidden" th:field="*{id}" th:if="${item.id != null}">

  <div>
    <label for="nome">Nome:</label>
    <input type="text" id="nome" th:field="*{nome}" placeholder="Nome do item">
    <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" style="color: red;">Erro Nome</span>
  </div>

  <div>
    <label for="descricao">Descrição:</label>
    <textarea id="descricao" th:field="*{descricao}" placeholder="Descrição detalhada"></textarea>
    <span th:if="${#fields.hasErrors('descricao')}" th:errors="*{descricao}" style="color: red;">Erro Descrição</span>
  </div>

  <button type="submit">Salvar</button>
</form>

<p><a th:href="@{/admin}">Voltar para Dashboard</a></p>
</body>
</html>