<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Visão Pública - ADO 3</title>
</head>
<body>
<h1>Área Não Logada (Visão Usuário/Visitante)</h1>
<p>Bem-vindo! Você pode ver a lista de itens, mas não pode gerenciá-los.</p>

<hr>
<h2>Itens Disponíveis</h2>
<div th:each="item : ${itens}">
    <h3><span th:text="${item.nome}">Nome do Item</span></h3>
    <p>Descrição: <span th:text="${item.descricao}">Descrição do Item</span></p>
    <hr>
</div>

<p>Acesse a área administrativa: <a th:href="@{/admin}">/admin</a></p>
</body>
</html>